<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
<head>
    <title>index</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
			body {
    margin: 0;
    padding: 0;
    background-color: #add8e6; /* baby blue */
    font-family: Arial, sans-serif;
    color: #000000; /* font color black */
}

h2 {
    text-align: center;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* umbra subtila */
}

p, a {
    text-align: center;
    text-decoration: none;
    color: #000000; /* font color black */
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5); /* umbra subtila */
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
    text-align: center;
}

li {
    display: inline-block;
    margin: 0 10px;
}		
    </style>
</head>
<body>
<hr>
<hr>
<br/>
<h2>Proiect PIBD</h2>
<p> <a href="tabela_pupils.jsp">Studenti</a></p>
<p> <a href="tabela_discipline.jsp">Discipline</a></p>
<p> <a href="tabela_catalog.jsp">Catalog</a></p>
<br/>
<hr>
<ul>
    <li><a href="modifica_student.jsp">Modifica Studenti</a></li>
    <li><a href="modifica_disciplina.jsp">Modifica Discipline</a></li>
    <li><a href="modifica_catalog.jsp">Modifica Catalog</a></li>
</ul>
<hr>
<hr>
<br/>
</body>
</html>
